<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>378</x>
      <y>84</y>
      <w>364</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>type=Package
root
	view
		SignUpPage
		SignInPage
		HomePage
		questionnairePage
		ErrandPage
		CoinPage
	controller
		SystemController
	model
		UserList
		Questionnaire
		Errand
		Coin</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
