<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>182</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
ErrandPage
--

--
Display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>168</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SystemController
--

--
SearchErrand()
SortErrand()
FillErrand(errandID, form)
CreateErrand(form)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>168</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Questionnaire
--

--
GetDefaultErrand()
GetSortedErrand()
FillErrand(errandID, form)
CreateErrand(form)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>252</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>252</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
