<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>208</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
QuestionnairePage
--

--
Display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>195</y>
      <w>338</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SystemController
--

--
SearchQuestionnaire()
SortQuestionnaire()
FillQuestionnaire(questionnaireID, form)
CreateQuestionnaire(form)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>871</x>
      <y>195</y>
      <w>338</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Questionnaire
--

--
GetDefaultQuestionnaire()
GetSortedQuestionnaire()
FillQuestionnaire(questionnaireID, form)
CreateQuestionnaire(form)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>273</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>273</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
